spring.datasource.url = jdbc:mysql://localhost:3306/dbAuditComplet
spring.datasource.username = root
spring.datasource.password = kawtar
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
